<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* Stop Apple from highlighting links and changing your formatting: */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Stop Samsung from highlighting links and changing your formatting: */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }

        /* Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* Stops Outlook from adding extra spacing to tables. */
        table,
        tr,
        td,
        th {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }


        /* Uses a better rendering method when resizing images in IE. */
        img {
            image-rendering: pixelated;
            -ms-interpolation-mode: bicubic;
        }

        /* To use lists with bullet point with different color */
        ul {
            padding: 0 0 0 20px !important;
            margin: 0px !important;
        }

        ul li span {
            color: #282828 !important;
        }

        ul li {
            color: #006aaf !important;
        }

        /* Rounded Corners */
        *.roundedCorners {
            border-radius: 5px;
        }

        /* On mobile devices */
        @media only screen and (max-width: 480px) {

            /* Fit table to device width */
            table.deviceWidth {
                width: 100% !important;
                min-width: 100% !important;
            }

            table.deviceWidth td {
                display: block !important;
                clear: both !important;
                width: 100% !important;
                text-align: center !important;
                padding: 0px !important;
                min-width: 100% !important;
                margin: 0 auto !important;
            }

            table.deviceWidth th {
                display: block !important;
                clear: both !important;
                width: 100% !important;
                text-align: center !important;
                padding: 0px !important;
                min-width: 100% !important;
                margin: 0 auto !important;
            }

            /* Prevent table to colapse on mobile device */
            table.tableType {
                /* min-width: 300px; */
                /* width: 100% !important; */
                margin: 0 auto !important;
            }

            table.tableType td {
                display: table-cell !important;
                min-width: 30px !important;
                width: auto !important;
            }

            table.tableType th {
                display: table-cell !important;
                min-width: 30px !important;
                width: auto !important;
            }

            /* Fit image to device width */
            img.imageMobile {
                width: 100% !important;
                max-width: 650px !important;
                height: auto !important;
            }

            /* Hide elements on mobile device */
            *.hide {
                display: none !important;
                width: 0px !important;
                height: 0px !important;
            }

            /* Force width to 90 percent on mobile device */
            *.w90 {
                width: 90% !important;
                min-width: 90% !important;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff" width="100%" yahoo="yahoo">

    <!-- PRE HEADER -->
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        A preheader is the short summary text that follows the subject line when viewing an email from the inbox. Many mobile, desktop and web email clients provide email preheaders to tip you off on what the message contains before you open it.
        <!-- https://www.campaignmonitor.com/blog/email-marketing/2019/02/a-practical-guide-to-email-preheaders/ -->
        <br>
        &nbsp;
    </div>

    <!-- CONTENT -->
    <table align="center" width="600" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
        <tr>
            <td align="center" valign="top">

                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <!-- SPACER -->
                    <tr>
                        <td align="center" valign="top" style="line-height:1px; font-size:1px; margin:0px;"><img src="images/pixel.png" width="10" height="30" alt=""></td>
                    </tr>
                </table>

                <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0" class="w90">
                    <tr>
                        <td align="left" valign="middle" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:22px; color: #354052;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;text-align: left!important;">
                            <strong style="font-size:52px; line-height:52px; color:#6B3DE4;">
                                ella.
                            </strong>
                            <br>
                            <br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            <br class="hide"> <!-- Force break line on big screen (desktop) and remove break line on small screens (mobile). -->
                            Sed congue maximus leo. Sed convallis sapien eu felis volutpat,
                            <br class="hide"> <!-- Force break line on big screen (desktop) and remove break line on small screens (mobile). -->
                            vel tempor elit dignissim. Sed in sem vel nisi sagittis commodo.
                            <br class="hide"> <!-- Force break line on big screen (desktop) and remove break line on small screens (mobile). -->
                            Ut non ligula tristique, fringilla ante eget, facilisis est.
                        </td>
                    </tr>
                </table>

                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <!-- SPACER -->
                    <tr>
                        <td align="center" valign="top" style="line-height:1px; font-size:1px; margin:0px;"><img src="images/pixel.png" width="10" height="30" alt=""></td>
                    </tr>
                </table>

                <table align="center" width="80%" bgcolor="#F5E9F3" border="0" cellspacing="0" cellpadding="0" class="w90">
                    <tr>
                        <td align="center" valign="top" style="line-height:1px; font-size:1px; margin:0px; padding:50px 10px !important;"><img src="images/dog.png" width="349" height="243" alt="dog" class="imageMobile"></td>
                    </tr>
                </table>

                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <!-- SPACER -->
                    <tr>
                        <td align="center" valign="top" style="line-height:1px; font-size:1px; margin:0px;"><img src="images/pixel.png" width="10" height="30" alt=""></td>
                    </tr>
                </table>

                <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0" class="w90">
                    <tr>
                        <td align="left" valign="middle" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:20px; line-height:26px; color: #354052;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;text-align: left!important;">
                            <strong style="font-size:22px; line-height:28px;">
                                Hi there, we are please to have you as one of our first users.
                            </strong>
                            <br>
                            <br>
                            We seriously couldn’t happier that you’re interested in what believe in.
                            <br>
                            <br>
                            We can’t wait to see you create, and I’m sure you’re going to make someone smile like crazy!
                        </td>
                    </tr>
                </table>

                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <!-- SPACER -->
                    <tr>
                        <td align="center" valign="top" style="line-height:1px; font-size:1px; margin:0px;"><img src="images/pixel.png" width="10" height="30" alt=""></td>
                    </tr>
                </table>

                <!-- TWO COLUMNS -->
                <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0" class="w90">
                    <tr>

                        <!-- LEFT COLUMN -->
                        <td align="center" valign="top" width="230">
                            <table align="center" width="100%" height="250" bgcolor="#F5E9F3" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="middle" style="line-height:1px; font-size:1px; margin:0px; padding:50px 10px !important;"><img src="images/heartsy.png" width="168" alt="heartsy" class="imageMobile"></td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                <!-- SPACER -->
                                <tr>
                                    <td align="center" valign="top" style="line-height:1px; font-size:1px; margin:0px;"><img src="images/pixel.png" width="10" height="20" alt=""></td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="w90">
                                <tr>
                                    <td align="center" valign="middle" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:14px; line-height:20px; color: #354052;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;text-align: center!important;">
                                        <strong>
                                            Heartsy
                                        </strong>
                                        <br>
                                        <br>
                                        Filter quickly by
                                        <br class="hide">
                                        using our heartsy tool
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <!-- SPACER -->
                        <td align="center" valign="top" style="line-height:1px; font-size:1px; margin:0px;"><img src="images/pixel.png" width="10" height="30" alt=""></td>

                        <!-- RIGHT COLUMN -->
                        <td align="center" valign="top" width="230">
                            <table align="center" width="100%" height="250" bgcolor="#F5E9F3" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="middle" style="line-height:1px; font-size:1px; margin:0px; padding:50px 10px !important;"><img src="images/pawpaw.png" width="168" alt="pawpaw" class="imageMobile"></td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                <!-- SPACER -->
                                <tr>
                                    <td align="center" valign="top" style="line-height:1px; font-size:1px; margin:0px;"><img src="images/pixel.png" width="10" height="20" alt=""></td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="w90">
                                <tr>
                                    <td align="center" valign="middle" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:14px; line-height:20px; color: #354052;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;text-align: center!important;">
                                        <strong>
                                            PawPaw
                                        </strong>
                                        <br>
                                        <br>
                                        Book online with PawPaw
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                </table>

                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <!-- SPACER -->
                    <tr>
                        <td align="center" valign="top" style="line-height:1px; font-size:1px; margin:0px;"><img src="images/pixel.png" width="10" height="30" alt=""></td>
                    </tr>
                </table>

                <!-- TWO COLUMNS -->
                <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0" class="w90">
                    <tr>

                        <!-- LEFT COLUMN -->
                        <td align="center" valign="top" width="230">
                            <table align="center" width="100%" height="250" bgcolor="#F5E9F3" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="middle" style="line-height:1px; font-size:1px; margin:0px; padding:30px 10px !important;"><img src="images/foodeey.png" width="128" alt="foodeey" class="imageMobile"></td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                <!-- SPACER -->
                                <tr>
                                    <td align="center" valign="top" style="line-height:1px; font-size:1px; margin:0px;"><img src="images/pixel.png" width="10" height="20" alt=""></td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="w90">
                                <tr>
                                    <td align="center" valign="middle" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:14px; line-height:20px; color: #354052;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;text-align: center!important;">
                                        <strong>
                                            Foodeey
                                        </strong>
                                        <br>
                                        <br>
                                        Foodeey is only for you
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <!-- SPACER -->
                        <td align="center" valign="top" style="line-height:1px; font-size:1px; margin:0px;"><img src="images/pixel.png" width="10" height="30" alt=""></td>

                        <!-- RIGHT COLUMN -->
                        <td align="center" valign="top" width="230">
                            <table align="center" width="100%" height="250" bgcolor="#F5E9F3" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="middle" style="line-height:1px; font-size:1px; margin:0px; padding:50px 10px !important;"><img src="images/delivery.png" width="168" alt="delivery" class="imageMobile"></td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                <!-- SPACER -->
                                <tr>
                                    <td align="center" valign="top" style="line-height:1px; font-size:1px; margin:0px;"><img src="images/pixel.png" width="10" height="20" alt=""></td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="w90">
                                <tr>
                                    <td align="center" valign="middle" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:14px; line-height:20px; color: #354052;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;text-align: center!important;">
                                        <strong>
                                            Delivery
                                        </strong>
                                        <br>
                                        <br>
                                        We deliver, anywhere,
                                        <br class="hide">
                                        everywhere
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                </table>

                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <!-- SPACER -->
                    <tr>
                        <td align="center" valign="top" style="line-height:1px; font-size:1px; margin:0px;"><img src="images/pixel.png" width="10" height="30" alt=""></td>
                    </tr>
                </table>

                <table width="60%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="middle" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:18px; color:#FFFFFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;">
                            <div style="padding: 16px; background-color: #007AC2;" class="roundedCorners">
                                <strong><a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">Start Creating Awwwesome Stuff</a></strong>
                            </div>
                        </td>
                    </tr>
                </table>

                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <!-- SPACER -->
                    <tr>
                        <td align="center" valign="top" style="line-height:1px; font-size:1px; margin:0px;"><img src="images/pixel.png" width="10" height="30" alt=""></td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

    <!-- FOOTER -->
    <table align="center" width="600" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
        <tr>
            <td align="center" valign="top">

                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <!-- SPACER -->
                    <tr>
                        <td align="center" valign="top" style="line-height:1px; font-size:1px; margin:0px;"><img src="images/pixel.png" width="10" height="50" alt=""></td>
                    </tr>
                </table>

                <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0" class="w90">
                    <tr>
                        <td align="center" valign="middle" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:22px; color: #354052;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;text-align: center!important;">
                            <strong style="font-size:32px; line-height:34px;">
                                We’d love to hear from you!
                            </strong>
                            <br>
                            <br>
                            Help us improve by sharing your feedback in this short survey.
                        </td>
                    </tr>
                </table>

                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <!-- SPACER -->
                    <tr>
                        <td align="center" valign="top" style="line-height:1px; font-size:1px; margin:0px;"><img src="images/pixel.png" width="10" height="30" alt=""></td>
                    </tr>
                </table>

                <table align="center" width="30%" border="0" cellspacing="0" cellpadding="0" class="tableType">
                    <tr>
                        <td align="center" valign="top" style="line-height:1px; font-size:1px; margin:0px;"><img src="images/facebook.png" width="12" height="22" alt=""></td>
                        <td align="center" valign="top" style="line-height:1px; font-size:1px; margin:0px;"><img src="images/pixel.png" width="10" height="30" alt=""></td>
                        <td align="center" valign="top" style="line-height:1px; font-size:1px; margin:0px;"><img src="images/twitter.png" width="28" height="22" alt=""></td>
                        <td align="center" valign="top" style="line-height:1px; font-size:1px; margin:0px;"><img src="images/pixel.png" width="10" height="30" alt=""></td>
                        <td align="center" valign="top" style="line-height:1px; font-size:1px; margin:0px;"><img src="images/instagram.png" width="22" height="22" alt=""></td>
                    </tr>
                </table>

                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <!-- SPACER -->
                    <tr>
                        <td align="center" valign="top" style="line-height:1px; font-size:1px; margin:0px;"><img src="images/pixel.png" width="10" height="30" alt=""></td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>